
@import url(uti.css);

                                            /* first */

:root {
  --primary: #3dcfd3;
  --DARK: #161616;
  --PURE: #ffffff;
  --TERNARY: #898989;
  --LIGHT: #f2f2f2;
  --secondory:#070606;
}

header {
  background: var(--DARK);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

body {
  /* height: 8000px; */
  font-family: "poppins", sans-serif;
}
html{
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smotthing: antialiasesd;
}

.container {
  max-width: 1160px;
  padding: 0 15px;
  margin: 0 auto;
}

 @media(max-width: 576px){

   .container{

    max-width: 540px;

   }

 }

 @media(max-width: 720px){

  .container{

   max-width: 720px;

  }

}

@media(max-width: 992px){

  .container{

   max-width: 992px;

  }

}

@media(max-width: 1200px){

  .container{

   max-width: 1160px;

  }

}
header nav .left a {
  color: var(--PURE);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

header nav .left a:hover {
  color: var(--primary);
}
header nav {
  padding: 2rem 0;
}

header nav .branding {
  margin-right: 3rem;
}

.hero img {
  width: 400px;
}

.hero .right {
  color: var(--PURE);
}

.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.hero .right h1 span {
  color: var(--primary);
}

.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}
.hero {
  padding: 3rem 0;
}

.hero .right {
  margin-top: -7rem;
}
                                          /* second */

section{

    padding: 6rem 0; 
}

section.about .about-me-img{

height: 450px;

}
section.about .footer-social i{

  margin-right: 1rem;
  

}

section.about h1{


    margin-bottom: 1rem;
    font-size: 1.6rem ;
    font-weight: 400;
}
section.about h1 span{
color: var(--primary);

}
section.about h3{

font-size: 1rem;
margin-bottom: 1rem;
font-weight: 400;

}

section.about p{
    font-family: 'lato', sans-serif;
    color: var(--TERNARY);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social{

  display: flex;

}
section.about .social a{
    background: var(--DARK);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a img{

width: 100% ;
height: 100%;
padding: 00.5rem;

}
section.about .social a:hovor{

   background: var(--primary);

}

                                           /* thaird */
.section-heading{

   color: var(--secondory);
   text-align: center;
   margin-bottom: 1rem;
   line-height: 0.5;
}
.icon{
   background: var(--primary);
   padding: 7%;
}

.section-heading + p{
    
    color: var(--TERNARY);
    font-family:'Lato', sans-serif ;
    margin-bottom: 8rem;
    text-align: center;

}
.section-heading  span{

color: var(--primary);

}

 section.Services .card-wrap{

 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-column-gap: 2rem;
 grid-row-gap: 6rem;

}
section.Services{
     background: var(--LIGHT);
}

section.Services .card-wrap .card{

 background: var(--PURE);
 padding: 3rem 2rem;
 position: relative; 
 padding-top: 6rem ;
 text-align: center;
 transition: all .3s ease;
}
section.Services .card-wrap .card i{

      position: absolute;
      top: -3.5rem;
      left: 50%;
      transform: translateX(-50%);
}
section.Services .card-wrap .card h2{


   font-weight: 400;
   font-size: 1.2rem;
   margin-bottom: 0.5rem;
   

}

section.Services .card-wrap .card p{

 font-family: 'lato', sans-serif ;
 color: var(--TERNARY);
 line-height: 1.6;

}
section.Services .card-wrap .card:hover{

     background: var(--DARK);
}

section.Services .card-wrap .card:hover h2, section.Services .card-wrap .card:hover p{

    color: var(--PURE); 

}  
                                             /* fourth */

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7) ),url(./IMAGES/camera.png);
    color: var(--PURE);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{

     font-size: 2rem;
     margin-bottom: 0.5rem;

}

section.freelancer p{

 margin-bottom: 2rem;
 font-family: 'lato', sans-serif;
  

}
                                                /* fifth */

section.reviews .slider .slide img{

  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}

section.reviews .slider .slide{

 text-align: center;
 display: flex;
 align-items: center;
 flex-direction: column;
 padding: 0 6rem;

}

section.reviews .slider .slide p{

 font-family: 'lato', sans-serif;
 color: var(--TERNARY);
 margin-bottom: 1rem;
}

section.reviews .slider .slide span{

   font-size: 2rem;

} 
                                        /* sixth */

section.work{

     background: var(--LIGHT );
}

section.work .card-wrapper{

 display: grid;
 grid-template-columns: repeat(3, 1fr) ;
 grid-gap: 2rem;

}
section.work .card-wrapper .card{

 position: relative;
 height: 250px;
}

section.work .card-wrapper .card .overlay{

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61,207,211,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--LIGHT);
  opacity: 0;
  transition: all .3s ease;
}
section.work .card-wrapper .card .overlay a{

    color: var(--secondory);
    text-decoration: none;

}

section.work .card-wrapper .card img{

  width: 100%;
  height: 100%;

}
section.work .card-wrapper .card:hover .overlay{

   opacity: 1;
  

}
                                     /* seventh */
 section.blog{
  
   background: var(--DARK);
   clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
   padding-bottom: 12rem;
 }

 section.blog .section-heading{
   color: var(--PURE);
 }
 section.blog .card-wrapper{

   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 3rem;

 } 

 section.blog .card-wrapper .card{

  background: var(--PURE);
 }
 section.blog .card-wrapper .card .img-wrapper img{

  width: 100%;
  height: 100%;
  object-fit: cover;

 }


 section.blog .card-wrapper .card .card-content{

  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
 }

 section.blog .card-wrapper .card .card-content h1{

    font-size: 1rem;
    font-weight: 600;


 }
 section.blog .card-wrapper .card .card-content a{

    color: var(--secondory);
    text-decoration: none;
 }
 section.blog .card-wrapper .card .card-content span{

color: var(--TERNARY);
font-size: 0.8rem;

 }
 section.blog .card-wrapper .card .card-content p{

   font-family: 'lato', sans-serif;
   color: var(--TERNARY);
   margin-top: 1rem;
   margin-bottom: 1rem;

 }
 section.blog .card-wrapper .card .card-content a.read-more{

 font-size: 0.8rem;

 }
 section.blog .card-wrapper .card .card-content a:hover{

   color: var(--primary);
 }

              /* eighth */

section.contect .card-wrapper{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 3rem;

}              

section.contect .card-wrapper .card{

  text-align: center;
}
section.contect .card-wrapper .card i{

  margin-bottom: 3rem;
}
section.contect .card-wrapper .card h1{

  font-weight: 400;
  margin-bottom: 1rem;


}
section.contect .card-wrapper .card h6{

  font-size: 1rem;
  color: var(--TERNARY);
  font-weight: 400;
  margin-bottom: 4rem;

}



 section.contect .input-wrap {


   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 2rem;
   margin-bottom: 2rem;

 }
 section.contect .input-wrap2{

  display: flex;
  flex-direction: column;

 }


 section.contect .input-wrap2 input{
   margin-bottom: 2rem; 
  
  
 }

 section.contect input{

    padding: 0.8rem;
    border: 1px solid var(--LIGHT);
    font-size: 0.9rem;
 }

 section.contect .input-wrap2 textarea{

  padding: 0.5rem;
  border: 1px solid var(--LIGHT);
  font-size: 0.9rem;
 }
 section.contect input:focus{

  outline: none;

 }
 section.contect .input-wrap2 textarea:focus{
 
  outline: none;
 }
 section.contect .btn-wrap{
 text-align: center;
 margin-top: 2rem;
 }
                  /* ninth */

                  
  footer{

    background: var(--DARK);
    text-align: center;
    padding: 5rem 0;

  }                

footer .footer-logo{

 margin-bottom: 3rem;
 width: 150px;
 
}
footer .footer-social i{

   margin-right: 1rem;
   

}
footer .footer-social{
  margin-bottom: 2rem;
  color: #fff;
}
footer p{

  color: var(--TERNARY);
}



.site_main_wrapper {

  position: relative;
}

.hamberger{

position: absolute;
top: 40px;
right: 40px;
z-index: 11;
background: none;
border: none;
display: none;
outline: none;
cursor: pointer;
}
.hamberger img{
  width: 30px;

}
.mobile-nav{

   position: fixed;
   top: 0;
   left: 0;
   z-index: 1001;
   background: var(--primary);
   opacity: 95%;
   width: 100%;
   height: 100%;
   padding: 2rem;
   padding-top: 5rem ;
   transform: translateX(-100%);
   transition: all .5s ease;
   font-size: 50px;
}
.new{
  position: absolute;
   top: 2rem;
   left: 2rem;
  

}

.open{

  transform: translateX(0);

}

.times{

position: fixed;
top: 30px;
right: 30px;
border: none;
background: none;
outline: none;
cursor: pointer;

}
.times img{

  width: 30px;

}
.mobile-nav ul{
  
  list-style-type: none;

}

.mobile-nav ul li a{

 color: var(--secondory);
 text-decoration: none;
 font-size: 2rem;
}
.new{

  display: none;

}

@media(max-width:1024px){

  header #main-nav{
       
    display:none;

   }

   .new{

     display: block;

   }
   .hamberger{
     display: block;
   }

   .hero  img {
    width: 260px;
  }
  .hero .right h1{

      font-size: 3rem;
  }
  .hero{
 padding-top: 10rem;

  }
  header{
    
    clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
  }
     section.about .about-me-img{
       height: 380px;
       
     }

     section.Services .card-wrap{

      grid-template-columns: repeat(2,1fr);

     }
  
     section.work .card-wrapper {
      
      grid-template-columns: repeat(2, 1fr);
      
  }
  section.blog .card-wrapper {
    
    grid-template-columns: repeat(1, 1fr);
   
}

section.blog {
 
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
  padding-bottom: 12rem;
}
}

@media(max-width:576px) {
  
  .hero{

     flex-direction: column;
  }
     
  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    
  }

  .hero .right{

    position: absolute;
    top:260px;
    padding: 0 1rem ;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
  }
  
  .hero .left {

    margin-top: -5rem;
     margin-right: -9rem;
    padding-bottom: 4rem;

  }
  .about-inner{
   
    flex-direction: column;

  }

  .about .right{

    text-align: center;
    margin-top: 2rem;
  }
  .about .right .social{

  justify-content: center;

 }
   section{

     padding: 4rem 0;
   }

   section.Services .card-wrap{

    grid-template-columns: repeat(1,1fr);
    margin-top: 6rem;

   }
   section.freelancer p{

    margin: 1rem ;
   }

   section.freelancer h1{

   line-height: 1.2;
   
}
section.freelancer{

  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 91%, 0 100%);
  padding-bottom: 8rem;
}
section.reviews .slider .slide {
  
  padding: 0;
   
}
 .section-heading + p{
   margin-bottom: 3rem;
    
 }

 section.work .card-wrapper {
  grid-template-columns: repeat(1, 1fr);
}
section.contect .card-wrapper {
  
  grid-template-columns: repeat(1,1fr);
  
}
section.contect .input-wrap {
  
  grid-template-columns: repeat(1, 1fr);
 
}
.copy{
  padding: 1rem;
}
}